 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -11176000 6096000 -11366500 6096000 -11366500 4572000
     -10668000 4572000)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -11176000 5892800 -11176000 5588000)
    (connect (terminal pin Q1-0) (terminal pin D1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -3937000 5461000 -3937000 4572000 -9652000 4572000)
    (connect (terminal pin U3-13) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -6731000 5461000 -6731000 5715000 -9652000 5715000)
    (connect (terminal pin U3-2) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -6477000 5461000 -6477000 5270500 -8472011 5270500
     -8472011 5461000 -9652000 5461000)
    (connect (terminal pin U3-3) (terminal pin R3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -6223000 5461000 -6223000 4953000 -9652000 4953000)
    (connect (terminal pin U3-4) (terminal pin R5-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -5969000 5461000 -5969000 5588000 -6350000 5588000
     -6350000 5207000 -9652000 5207000)
    (connect (terminal pin U3-5) (terminal pin R4-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -10541000 6350000 -10350500 6350000 -10350500 5588000
     -7611195 5588000 -7611195 5334000 -6985000 5334000 -6985000 5461000)
    (connect (terminal pin U2-1) (terminal pin U3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -12065000 6299200 -11811000 6299200 -11811000 6921500
     -9461500 6921500 -9461500 6731000 -9144000 6731000)
    (connect (terminal pin Q2-0) (terminal pin D2-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -3937000 6223000 -3937000 5969000 -3746500 5969000
     -3746500 3302000 -9652000 3302000)
    (connect (terminal pin U3-14) (terminal pin R7-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -12065000 6096000 -12192000 6096000 -12192000 4318000
     -9652000 4318000)
    (connect (terminal pin Q2-1) (terminal pin R7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -6604000 6731000 -7237000 6731000 -7237000 6223000)
    (connect (terminal pin LCD2-13) (terminal pin U3-27))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -6985000 6921500 -6985000 6223000)
    (connect (terminal via) (terminal pin U3-26))
   )
   (wire (path BOT 25400  -6350000 6731000 -6350000 6921500 -6985000 6921500)
    (connect (terminal pin LCD2-12) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 6921500)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -6096000 7112000 -6096000 6731000)
    (connect (terminal via) (terminal pin LCD2-11))
   )
   (wire (path TOP 25400  -7112000 5969000 -7112000 7112000 -6096000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6731000 6223000 -6731000 5969000 -7112000 5969000)
    (connect (terminal pin U3-25) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 7112000)
   (via $VIA_SIGNAL -7112000 5969000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -6477000 6223000 -6477000 6330950 -6794500 6330950
     -6794500 6921500 -5842000 6921500 -5842000 6731000)
    (connect (terminal pin U3-24) (terminal pin LCD2-10))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -6223000 6223000 -6223000 6096000 -6858000 6096000
     -6858000 6985000 -5588000 6985000 -5588000 6731000)
    (connect (terminal pin U3-23) (terminal pin LCD2-9))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -5334000 6921500 -4064000 6921500 -4064000 5905500
     -5969000 5905500 -5969000 6223000)
    (connect (terminal via) (terminal pin U3-22))
   )
   (wire (path BOT 25400  -5334000 6731000 -5334000 6921500)
    (connect (terminal pin LCD2-8) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 6921500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -5715000 6223000 -5715000 6032500 -4318000 6032500
     -4318000 6731000 -5080000 6731000)
    (connect (terminal pin U3-21) (terminal pin LCD2-7))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -5080000 6477000 -5080000 6330950 -5334000 6330950
     -5334000 6223000 -5461000 6223000)
    (connect (terminal pin LCD2-6) (terminal pin U3-20))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -4445000 6223000 -4445000 6330950 -5334000 6330950
     -5334000 6477000)
    (connect (terminal pin U3-16) (terminal pin LCD2-5))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -4699000 6223000 -4699000 6096000 -5588000 6096000
     -5588000 6330950 -5842000 6330950 -5842000 6477000)
    (connect (terminal pin U3-17) (terminal pin LCD2-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -8625235 6096000 -8625235 7302500 -4902199 7302500
     -4902199 6223000 -4953000 6223000)
    (connect (terminal wire) (terminal pin U3-18))
   )
   (wire (path BOT 25400  -5461000 5461000 -5461000 5715000 -5588000 5715000
     -5588000 5842000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 25400  -5588000 5842000 -7366000 5842000 -7366000 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5588000 5842000 -5588000 6477000)
    (connect (terminal wire) (terminal pin LCD2-4))
   )
   (wire (path BOT 25400  -7429500 6096000 -8625235 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7366000 6096000 -7429500 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7366000 6096000 -7112000 6096000 -7112000 6477000
     -6604000 6477000)
    (connect (terminal wire) (terminal pin LCD2-0))
   )
   (wire (path BOT 25400  -11176000 6299200 -11595286 6299200 -11595286 5892800
     -12065000 5892800)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  -10541000 6604000 -10187721 6604000 -10187721 6103620
     -9906000 6103620)
    (connect (terminal pin U2-2) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -10541000 6604000 -11176000 6604000 -11176000 6299200)
    (connect (terminal pin U2-2) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -9906000 6103620 -9588500 6103620 -9588500 6096000
     -8625235 6096000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -5842000 5334000 -4826000 5334000 -4826000 5905500
     -5207000 5905500 -5207000 6223000)
    (connect (terminal wire) (terminal pin U3-19))
   )
   (wire (path BOT 25400  -5842000 5334000 -5842000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6350000 5778500 -6350000 6477000)
    (connect (terminal wire) (terminal pin LCD2-1))
   )
   (wire (path BOT 25400  -6096000 5778500 -6350000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 5778500 -6096000 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6350000 5778500 -7239000 5778500 -7239000 5461000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 25400  -9144000 6477000 -8890000 6477000 -8890000 6985000
     -12319000 6985000 -12319000 4127500 -9461500 4127500 -9461500 4445000
     -9779000 4445000 -9779000 4826000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 25400  -9906000 6604000 -9525000 6604000 -9525000 6477000
     -9144000 6477000)
    (connect (terminal pin J1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -10541000 6096000 -10541000 5715000 -10668000 5715000)
    (connect (terminal pin U2-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -11176000 5334000 -11176000 4953000 -10668000 4953000)
    (connect (terminal pin D1-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -10668000 4953000 -10668000 5207000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -10668000 5461000 -10668000 5715000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -9779000 4826000 -9779000 4953000 -10668000 4953000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -10668000 5334000 -10668000 5461000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -10668000 5207000 -10668000 5334000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 25400  -9779000 4826000 -5842000 4826000 -5842000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
