004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     tempo
02C     onoff
02D     suma
02E     min
02F     seg
030     cont
031     lcd_init.i
031     @PSTRINGCN7_639.P1
031     @PRINTF_D_639.P2
031     MAIN.@SCRATCH1
031     @PSTRINGC7_639.@SCRATCH1
032-035 lcd_init.LCD_INIT_STRING
032     @PRINTF_D_639.P1
032     @PSTRINGC7_639.@SCRATCH2
032     @PSTRINGCN7_639.@SCRATCH1
033     @PSTRINGC7_639.@SCRATCH3
033     @PSTRINGCN7_639.@SCRATCH2
033     @PRINTF_D_639.@SCRATCH1
034     @PSTRINGC7_639.@SCRATCH4
034     @PSTRINGCN7_639.@SCRATCH3
034     @PRINTF_D_639.@SCRATCH2
035     @PSTRINGCN7_639.@SCRATCH4
035     @PRINTF_D_639.@SCRATCH3
036     lcd_init.@SCRATCH1
036     @PRINTF_D_639.@SCRATCH4
037     @DIV88.P1
037     lcd_putc.c
038     @delay_ms1.P1
038     @DIV88.P2
038     lcd_gotoxy.x
039     lcd_gotoxy.y
039     @DIV88.@SCRATCH1
03A     lcd_gotoxy.address
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_send_nibble.n
03F     lcd_read_byte.high
040     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  temp1s
000067  @const662.call
00006F  @const664.call
000074  @const673.call
000078  @const674.call
00007D  @const675.call
000082  @const677.call
000086  @const678.call
00008B  @const679.call
00008F  @const680.call
000094  @const681.call
000098  @const682.call
00009D  @const683.call
0000A1  @const684.call
0000A9  @const685.call
0000B2  @const687.call
0000B5  @const688.call
0000BB  @delay_ms1
0000D0  lcd_send_nibble
0000DC  lcd_read_nibble
0000E2  lcd_send_byte
0000E8  lcd_read_byte
000122  lcd_init
000160  lcd_gotoxy
000172  lcd_putc
00019E  @PSTRINGC7_639
0001F4  @PSTRINGCN7_639
00024B  @DIV88
000260  @PRINTF_D_639
0002B7  MAIN
0002B7  @cinit1
0002D6  @cinit2

Project Directory:
    O:\Temporizador ciclico andando joya\

Project Files:
    main.c                                                  [30-ene-19 19:46  CRC=DD69453C]
    main.h                                                  [15-dic-18 09:53  CRC=D872A938]
    C:\Program Files\PICC\Devices\16F886.h                  [12-nov-13 14:35  CRC=E3D32390]
    C:\Program Files\PICC\Drivers\lcd.c                     [19-sep-13 15:38  CRC=D1A6378A]

Source signature=3CFB8118

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
